<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Exercise 1</title>
<style>
		h1 {
			color: rgb(0, 0, 0);
		}
	

			border: 5px solid white;
		}
		#text1{
			color: white;
			font-size: 30px;
			text-decoration: underline;
		}

		
        body{
        	background-image: url('https://i.pinimg.com/564x/90/49/2d/90492dfbf1409e08a2ae82f5c274209e.jpg');
        	background-repeat: no-repeat;
        	/*background-sizee: 100%;*/
        	background-size: 2000px 800px;
        	background-position: center;
        	background-attachment: fixed;    	
        }
        #p1{
        	color: white;
        	font-size: 20px;
        }
	</style>
</head>
<body>
	<center>
   <h1>SONNET 77</h1>
  
   <div id="div1">
          <h1><p id="text1">Thy Glass Will Show Thee How Thy Beauties Wear</p>        
        <p id="p1">

        Thy glass will show thee how thy beauties wear,<br>
Thy dial how thy precious minutes waste;<br>
The vacant leaves thy mind’s imprint will bear,<br>
And of this book, this learning mayst thou taste.<br>
The wrinkles which thy glass will truly show<br>
Of mouthed graves will give thee memory;<br>
Thou by thy dial’s shady stealth mayst know<br>
Time’s thievish progress to eternity.<br>
Look what thy memory cannot contain,<br>
Commit to these waste blanks, and thou shalt find<br>
Those children nursed, deliver’d from thy brain,<br>
To take a new acquaintance of thy mind.<br>
These offices, so oft as thou wilt look,<br>
Shall profit thee and much enrich thy book.<br>
</p>
</span>
</h1>
</div>
</center>
   </div>
</body>
</html>